PORT=3001
GEMINI_API_KEY=AIzaSyDBtt_I0WHTn0fzHlTyiJ9SHxYjbS_4CGk
ELEVENLABS_API_KEY=sk_bc805803d451fb2b693a5fe12378a4b73d350a85eea4d52d
ELEVENLABS_VOICE_ID=UgBBYS2sOqTuMpoF3BR0
VITE_API_BASE_URL=https://stem-me.onrender.com